info face="Baldur Nouveau" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,4,4,1 spacing=-2,-2
common lineHeight=99 base=76 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="baldur_nouveau.png"
chars count=206
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=980  y=81   width=17   height=63   xoffset=4    yoffset=18   xadvance=24   page=0    chnl=0 
char id=34      x=405  y=439  width=25   height=24   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=35      x=788  y=210  width=48   height=61   xoffset=-1   yoffset=19   xadvance=46   page=0    chnl=0 
char id=36      x=791  y=0    width=41   height=69   xoffset=1    yoffset=16   xadvance=43   page=0    chnl=0 
char id=37      x=48   y=146  width=48   height=63   xoffset=3    yoffset=18   xadvance=54   page=0    chnl=0 
char id=38      x=888  y=272  width=52   height=59   xoffset=2    yoffset=22   xadvance=54   page=0    chnl=0 
char id=39      x=430  y=439  width=13   height=24   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=40      x=733  y=0    width=29   height=70   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=41      x=762  y=0    width=29   height=70   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=42      x=443  y=439  width=25   height=24   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=43      x=137  y=439  width=29   height=29   xoffset=7    yoffset=39   xadvance=43   page=0    chnl=0 
char id=44      x=468  y=439  width=17   height=24   xoffset=0    yoffset=66   xadvance=19   page=0    chnl=0 
char id=45      x=750  y=439  width=26   height=11   xoffset=2    yoffset=52   xadvance=29   page=0    chnl=0 
char id=46      x=627  y=439  width=15   height=15   xoffset=2    yoffset=66   xadvance=19   page=0    chnl=0 
char id=47      x=467  y=81   width=37   height=64   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=48      x=401  y=272  width=38   height=60   xoffset=2    yoffset=21   xadvance=42   page=0    chnl=0 
char id=49      x=940  y=272  width=22   height=59   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0 
char id=50      x=439  y=272  width=38   height=60   xoffset=2    yoffset=21   xadvance=42   page=0    chnl=0 
char id=51      x=477  y=272  width=39   height=60   xoffset=1    yoffset=21   xadvance=42   page=0    chnl=0 
char id=52      x=962  y=272  width=42   height=59   xoffset=0    yoffset=21   xadvance=42   page=0    chnl=0 
char id=53      x=516  y=272  width=39   height=60   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=54      x=555  y=272  width=38   height=60   xoffset=2    yoffset=21   xadvance=42   page=0    chnl=0 
char id=55      x=593  y=272  width=37   height=60   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=56      x=836  y=210  width=39   height=61   xoffset=2    yoffset=20   xadvance=43   page=0    chnl=0 
char id=57      x=630  y=272  width=38   height=60   xoffset=2    yoffset=21   xadvance=42   page=0    chnl=0 
char id=58      x=968  y=392  width=15   height=39   xoffset=2    yoffset=42   xadvance=19   page=0    chnl=0 
char id=59      x=381  y=333  width=17   height=48   xoffset=0    yoffset=42   xadvance=19   page=0    chnl=0 
char id=60      x=226  y=439  width=29   height=25   xoffset=7    yoffset=41   xadvance=43   page=0    chnl=0 
char id=61      x=598  y=439  width=29   height=17   xoffset=7    yoffset=45   xadvance=43   page=0    chnl=0 
char id=62      x=255  y=439  width=29   height=25   xoffset=7    yoffset=41   xadvance=43   page=0    chnl=0 
char id=63      x=96   y=146  width=35   height=63   xoffset=3    yoffset=18   xadvance=41   page=0    chnl=0 
char id=64      x=148  y=333  width=63   height=58   xoffset=2    yoffset=23   xadvance=67   page=0    chnl=0 
char id=65      x=131  y=146  width=46   height=63   xoffset=3    yoffset=17   xadvance=52   page=0    chnl=0 
char id=66      x=504  y=81   width=45   height=64   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0 
char id=67      x=886  y=0    width=45   height=65   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=68      x=549  y=81   width=46   height=64   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=69      x=177  y=146  width=44   height=63   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=70      x=0    y=210  width=43   height=62   xoffset=2    yoffset=18   xadvance=46   page=0    chnl=0 
char id=71      x=931  y=0    width=47   height=65   xoffset=2    yoffset=17   xadvance=51   page=0    chnl=0 
char id=72      x=43   y=210  width=43   height=62   xoffset=3    yoffset=18   xadvance=48   page=0    chnl=0 
char id=73      x=875  y=210  width=20   height=61   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=74      x=978  y=0    width=39   height=65   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=75      x=86   y=210  width=41   height=62   xoffset=3    yoffset=18   xadvance=47   page=0    chnl=0 
char id=76      x=127  y=210  width=42   height=62   xoffset=3    yoffset=19   xadvance=47   page=0    chnl=0 
char id=77      x=221  y=146  width=64   height=63   xoffset=2    yoffset=17   xadvance=69   page=0    chnl=0 
char id=78      x=285  y=146  width=44   height=63   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=79      x=595  y=81   width=45   height=64   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=80      x=329  y=146  width=44   height=63   xoffset=2    yoffset=17   xadvance=47   page=0    chnl=0 
char id=81      x=640  y=81   width=46   height=64   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=82      x=169  y=210  width=43   height=62   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=83      x=686  y=81   width=45   height=64   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0 
char id=84      x=0    y=81   width=46   height=65   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=85      x=212  y=210  width=43   height=62   xoffset=3    yoffset=19   xadvance=48   page=0    chnl=0 
char id=86      x=255  y=210  width=44   height=62   xoffset=1    yoffset=18   xadvance=46   page=0    chnl=0 
char id=87      x=373  y=146  width=66   height=63   xoffset=2    yoffset=17   xadvance=69   page=0    chnl=0 
char id=88      x=439  y=146  width=48   height=63   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0 
char id=89      x=731  y=81   width=45   height=64   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0 
char id=90      x=776  y=81   width=44   height=64   xoffset=1    yoffset=18   xadvance=47   page=0    chnl=0 
char id=91      x=683  y=0    width=25   height=71   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=92      x=820  y=81   width=37   height=64   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=93      x=708  y=0    width=25   height=71   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=94      x=96   y=439  width=41   height=30   xoffset=1    yoffset=19   xadvance=43   page=0    chnl=0 
char id=95      x=776  y=439  width=45   height=9    xoffset=-1   yoffset=81   xadvance=43   page=0    chnl=0 
char id=96      x=583  y=439  width=15   height=18   xoffset=14   yoffset=17   xadvance=43   page=0    chnl=0 
char id=97      x=732  y=333  width=36   height=47   xoffset=2    yoffset=34   xadvance=40   page=0    chnl=0 
char id=98      x=487  y=146  width=38   height=63   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=99      x=398  y=333  width=34   height=48   xoffset=2    yoffset=33   xadvance=37   page=0    chnl=0 
char id=100     x=857  y=81   width=38   height=64   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=101     x=432  y=333  width=34   height=48   xoffset=2    yoffset=33   xadvance=37   page=0    chnl=0 
char id=102     x=997  y=81   width=25   height=63   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=103     x=895  y=81   width=37   height=64   xoffset=2    yoffset=33   xadvance=41   page=0    chnl=0 
char id=104     x=299  y=210  width=38   height=62   xoffset=2    yoffset=18   xadvance=41   page=0    chnl=0 
char id=105     x=1004 y=272  width=16   height=59   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0 
char id=106     x=444  y=0    width=39   height=76   xoffset=-11  yoffset=21   xadvance=20   page=0    chnl=0 
char id=107     x=337  y=210  width=37   height=62   xoffset=2    yoffset=18   xadvance=41   page=0    chnl=0 
char id=108     x=374  y=210  width=18   height=62   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0 
char id=109     x=195  y=392  width=53   height=46   xoffset=2    yoffset=34   xadvance=57   page=0    chnl=0 
char id=110     x=248  y=392  width=36   height=46   xoffset=2    yoffset=34   xadvance=40   page=0    chnl=0 
char id=111     x=768  y=333  width=35   height=47   xoffset=2    yoffset=34   xadvance=39   page=0    chnl=0 
char id=112     x=525  y=146  width=39   height=63   xoffset=2    yoffset=34   xadvance=43   page=0    chnl=0 
char id=113     x=564  y=146  width=39   height=63   xoffset=2    yoffset=34   xadvance=43   page=0    chnl=0 
char id=114     x=992  y=333  width=30   height=46   xoffset=1    yoffset=34   xadvance=32   page=0    chnl=0 
char id=115     x=803  y=333  width=34   height=47   xoffset=1    yoffset=34   xadvance=36   page=0    chnl=0 
char id=116     x=0    y=333  width=24   height=59   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=117     x=284  y=392  width=36   height=46   xoffset=2    yoffset=35   xadvance=40   page=0    chnl=0 
char id=118     x=466  y=333  width=36   height=48   xoffset=1    yoffset=33   xadvance=38   page=0    chnl=0 
char id=119     x=837  y=333  width=53   height=47   xoffset=1    yoffset=34   xadvance=55   page=0    chnl=0 
char id=120     x=761  y=392  width=40   height=45   xoffset=1    yoffset=35   xadvance=42   page=0    chnl=0 
char id=121     x=603  y=146  width=36   height=63   xoffset=1    yoffset=33   xadvance=38   page=0    chnl=0 
char id=122     x=890  y=333  width=34   height=47   xoffset=1    yoffset=34   xadvance=36   page=0    chnl=0 
char id=123     x=801  y=392  width=84   height=45   xoffset=-2   yoffset=35   xadvance=84   page=0    chnl=0 
char id=124     x=832  y=0    width=9    height=69   xoffset=7    yoffset=19   xadvance=23   page=0    chnl=0 
char id=125     x=885  y=392  width=83   height=45   xoffset=3    yoffset=35   xadvance=84   page=0    chnl=0 
char id=126     x=642  y=439  width=44   height=15   xoffset=3    yoffset=46   xadvance=49   page=0    chnl=0 
char id=166     x=841  y=0    width=9    height=69   xoffset=7    yoffset=19   xadvance=23   page=0    chnl=0 
char id=167     x=639  y=146  width=31   height=63   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0 
char id=169     x=166  y=439  width=30   height=29   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=171     x=0    y=439  width=30   height=31   xoffset=2    yoffset=42   xadvance=33   page=0    chnl=0 
char id=172     x=533  y=439  width=29   height=23   xoffset=7    yoffset=49   xadvance=43   page=0    chnl=0 
char id=174     x=196  y=439  width=30   height=29   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=176     x=284  y=439  width=25   height=25   xoffset=5    yoffset=21   xadvance=31   page=0    chnl=0 
char id=177     x=983  y=392  width=29   height=35   xoffset=7    yoffset=39   xadvance=43   page=0    chnl=0 
char id=181     x=24   y=333  width=40   height=59   xoffset=3    yoffset=35   xadvance=46   page=0    chnl=0 
char id=182     x=0    y=0    width=40   height=81   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=183     x=686  y=439  width=15   height=15   xoffset=4    yoffset=50   xadvance=23   page=0    chnl=0 
char id=187     x=30   y=439  width=30   height=31   xoffset=2    yoffset=42   xadvance=33   page=0    chnl=0 
char id=1025    x=569  y=0    width=44   height=75   xoffset=3    yoffset=6    xadvance=49   page=0    chnl=0 
char id=1028    x=932  y=81   width=48   height=64   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=1030    x=895  y=210  width=20   height=61   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=1031    x=613  y=0    width=27   height=74   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1032    x=40   y=0    width=60   height=80   xoffset=-3   yoffset=17   xadvance=53   page=0    chnl=0 
char id=1038    x=483  y=0    width=43   height=76   xoffset=2    yoffset=6    xadvance=47   page=0    chnl=0 
char id=1040    x=670  y=146  width=46   height=63   xoffset=2    yoffset=17   xadvance=51   page=0    chnl=0 
char id=1041    x=46   y=81   width=47   height=65   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=1042    x=93   y=81   width=45   height=65   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0 
char id=1043    x=392  y=210  width=43   height=62   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=1044    x=100  y=0    width=59   height=79   xoffset=-1   yoffset=18   xadvance=55   page=0    chnl=0 
char id=1045    x=716  y=146  width=44   height=63   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=1046    x=915  y=210  width=68   height=61   xoffset=1    yoffset=19   xadvance=71   page=0    chnl=0 
char id=1047    x=138  y=81   width=45   height=65   xoffset=0    yoffset=18   xadvance=47   page=0    chnl=0 
char id=1048    x=0    y=272  width=43   height=61   xoffset=1    yoffset=19   xadvance=45   page=0    chnl=0 
char id=1049    x=640  y=0    width=43   height=74   xoffset=1    yoffset=6    xadvance=45   page=0    chnl=0 
char id=1050    x=43   y=272  width=45   height=61   xoffset=0    yoffset=19   xadvance=47   page=0    chnl=0 
char id=1051    x=435  y=210  width=47   height=62   xoffset=1    yoffset=18   xadvance=48   page=0    chnl=0 
char id=1052    x=482  y=210  width=62   height=62   xoffset=4    yoffset=18   xadvance=69   page=0    chnl=0 
char id=1053    x=88   y=272  width=44   height=61   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0 
char id=1054    x=183  y=81   width=45   height=65   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=1055    x=544  y=210  width=44   height=62   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=1056    x=588  y=210  width=44   height=62   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=1057    x=228  y=81   width=45   height=65   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=1058    x=273  y=81   width=46   height=65   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=1059    x=319  y=81   width=43   height=65   xoffset=2    yoffset=17   xadvance=47   page=0    chnl=0 
char id=1060    x=632  y=210  width=68   height=62   xoffset=1    yoffset=18   xadvance=72   page=0    chnl=0 
char id=1061    x=760  y=146  width=48   height=63   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0 
char id=1062    x=159  y=0    width=50   height=79   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=1063    x=132  y=272  width=42   height=61   xoffset=2    yoffset=19   xadvance=45   page=0    chnl=0 
char id=1064    x=808  y=146  width=67   height=63   xoffset=2    yoffset=18   xadvance=71   page=0    chnl=0 
char id=1065    x=209  y=0    width=73   height=79   xoffset=2    yoffset=18   xadvance=75   page=0    chnl=0 
char id=1066    x=174  y=272  width=61   height=61   xoffset=0    yoffset=19   xadvance=62   page=0    chnl=0 
char id=1067    x=235  y=272  width=63   height=61   xoffset=0    yoffset=19   xadvance=64   page=0    chnl=0 
char id=1068    x=298  y=272  width=47   height=61   xoffset=0    yoffset=19   xadvance=47   page=0    chnl=0 
char id=1069    x=0    y=146  width=48   height=64   xoffset=-1   yoffset=18   xadvance=47   page=0    chnl=0 
char id=1070    x=362  y=81   width=60   height=65   xoffset=0    yoffset=17   xadvance=62   page=0    chnl=0 
char id=1071    x=700  y=210  width=42   height=62   xoffset=2    yoffset=18   xadvance=45   page=0    chnl=0 
char id=1072    x=924  y=333  width=36   height=47   xoffset=2    yoffset=34   xadvance=40   page=0    chnl=0 
char id=1073    x=850  y=0    width=36   height=69   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=1074    x=502  y=333  width=38   height=48   xoffset=1    yoffset=33   xadvance=40   page=0    chnl=0 
char id=1075    x=960  y=333  width=32   height=47   xoffset=0    yoffset=33   xadvance=33   page=0    chnl=0 
char id=1076    x=668  y=272  width=48   height=60   xoffset=-1   yoffset=33   xadvance=45   page=0    chnl=0 
char id=1077    x=540  y=333  width=34   height=48   xoffset=2    yoffset=33   xadvance=37   page=0    chnl=0 
char id=1078    x=320  y=392  width=52   height=46   xoffset=1    yoffset=34   xadvance=54   page=0    chnl=0 
char id=1079    x=574  y=333  width=36   height=48   xoffset=0    yoffset=33   xadvance=36   page=0    chnl=0 
char id=1080    x=372  y=392  width=35   height=46   xoffset=2    yoffset=34   xadvance=38   page=0    chnl=0 
char id=1081    x=716  y=272  width=35   height=60   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=1082    x=407  y=392  width=34   height=46   xoffset=1    yoffset=34   xadvance=36   page=0    chnl=0 
char id=1083    x=0    y=392  width=38   height=47   xoffset=1    yoffset=33   xadvance=40   page=0    chnl=0 
char id=1084    x=38   y=392  width=59   height=47   xoffset=0    yoffset=33   xadvance=59   page=0    chnl=0 
char id=1085    x=441  y=392  width=35   height=46   xoffset=2    yoffset=34   xadvance=38   page=0    chnl=0 
char id=1086    x=277  y=333  width=35   height=49   xoffset=2    yoffset=33   xadvance=39   page=0    chnl=0 
char id=1087    x=476  y=392  width=36   height=46   xoffset=2    yoffset=34   xadvance=40   page=0    chnl=0 
char id=1088    x=875  y=146  width=38   height=63   xoffset=1    yoffset=34   xadvance=41   page=0    chnl=0 
char id=1089    x=312  y=333  width=34   height=49   xoffset=2    yoffset=33   xadvance=37   page=0    chnl=0 
char id=1090    x=97   y=392  width=43   height=47   xoffset=0    yoffset=33   xadvance=43   page=0    chnl=0 
char id=1091    x=913  y=146  width=36   height=63   xoffset=1    yoffset=33   xadvance=38   page=0    chnl=0 
char id=1092    x=282  y=0    width=65   height=78   xoffset=1    yoffset=19   xadvance=65   page=0    chnl=0 
char id=1093    x=512  y=392  width=40   height=46   xoffset=1    yoffset=34   xadvance=42   page=0    chnl=0 
char id=1094    x=751  y=272  width=42   height=60   xoffset=1    yoffset=34   xadvance=40   page=0    chnl=0 
char id=1095    x=552  y=392  width=36   height=46   xoffset=1    yoffset=34   xadvance=38   page=0    chnl=0 
char id=1096    x=140  y=392  width=55   height=47   xoffset=1    yoffset=34   xadvance=57   page=0    chnl=0 
char id=1097    x=64   y=333  width=61   height=59   xoffset=1    yoffset=34   xadvance=59   page=0    chnl=0 
char id=1098    x=588  y=392  width=50   height=46   xoffset=-2   yoffset=34   xadvance=47   page=0    chnl=0 
char id=1099    x=638  y=392  width=50   height=46   xoffset=1    yoffset=34   xadvance=51   page=0    chnl=0 
char id=1100    x=688  y=392  width=36   height=46   xoffset=1    yoffset=34   xadvance=38   page=0    chnl=0 
char id=1101    x=610  y=333  width=38   height=48   xoffset=0    yoffset=34   xadvance=38   page=0    chnl=0 
char id=1102    x=648  y=333  width=47   height=48   xoffset=2    yoffset=33   xadvance=50   page=0    chnl=0 
char id=1103    x=724  y=392  width=37   height=46   xoffset=1    yoffset=34   xadvance=38   page=0    chnl=0 
char id=1105    x=793  y=272  width=33   height=60   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=1108    x=695  y=333  width=37   height=48   xoffset=0    yoffset=34   xadvance=38   page=0    chnl=0 
char id=1110    x=826  y=272  width=16   height=60   xoffset=2    yoffset=20   xadvance=20   page=0    chnl=0 
char id=1111    x=125  y=333  width=23   height=59   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=1115    x=347  y=0    width=61   height=78   xoffset=0    yoffset=19   xadvance=62   page=0    chnl=0 
char id=1118    x=408  y=0    width=36   height=77   xoffset=1    yoffset=19   xadvance=38   page=0    chnl=0 
char id=1122    x=345  y=272  width=56   height=61   xoffset=1    yoffset=19   xadvance=57   page=0    chnl=0 
char id=1123    x=742  y=210  width=46   height=62   xoffset=2    yoffset=18   xadvance=48   page=0    chnl=0 
char id=1138    x=422  y=81   width=45   height=65   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=1139    x=346  y=333  width=35   height=49   xoffset=2    yoffset=33   xadvance=39   page=0    chnl=0 
char id=1168    x=526  y=0    width=43   height=76   xoffset=2    yoffset=4    xadvance=44   page=0    chnl=0 
char id=1169    x=211  y=333  width=32   height=57   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
char id=8211    x=821  y=439  width=35   height=9    xoffset=2    yoffset=53   xadvance=39   page=0    chnl=0 
char id=8212    x=856  y=439  width=43   height=9    xoffset=2    yoffset=53   xadvance=47   page=0    chnl=0 
char id=8216    x=309  y=439  width=17   height=25   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=8217    x=326  y=439  width=17   height=25   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=8218    x=485  y=439  width=17   height=24   xoffset=0    yoffset=66   xadvance=19   page=0    chnl=0 
char id=8220    x=343  y=439  width=31   height=25   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0 
char id=8221    x=374  y=439  width=31   height=25   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=8222    x=502  y=439  width=31   height=24   xoffset=0    yoffset=66   xadvance=33   page=0    chnl=0 
char id=8224    x=983  y=210  width=37   height=61   xoffset=3    yoffset=19   xadvance=43   page=0    chnl=0 
char id=8225    x=243  y=333  width=34   height=53   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0 
char id=8226    x=562  y=439  width=21   height=21   xoffset=1    yoffset=39   xadvance=23   page=0    chnl=0 
char id=8230    x=701  y=439  width=49   height=15   xoffset=2    yoffset=66   xadvance=53   page=0    chnl=0 
char id=8240    x=949  y=146  width=73   height=63   xoffset=3    yoffset=18   xadvance=79   page=0    chnl=0 
char id=8249    x=60   y=439  width=18   height=31   xoffset=2    yoffset=42   xadvance=22   page=0    chnl=0 
char id=8250    x=78   y=439  width=18   height=31   xoffset=2    yoffset=42   xadvance=22   page=0    chnl=0 
char id=8364    x=842  y=272  width=46   height=60   xoffset=0    yoffset=21   xadvance=48   page=0    chnl=0 
kernings count=733
kerning first=80 second=8230 amount=-8
kerning first=89 second=111 amount=-1
kerning first=1056 second=103 amount=-2
kerning first=1086 second=108 amount=-1
kerning first=1038 second=113 amount=-1
kerning first=70 second=8218 amount=-8
kerning first=114 second=103 amount=-3
kerning first=44 second=84 amount=-2
kerning first=1041 second=44 amount=-8
kerning first=1066 second=119 amount=-2
kerning first=1063 second=122 amount=-1
kerning first=1086 second=107 amount=-1
kerning first=1058 second=8218 amount=-2
kerning first=107 second=119 amount=-1
kerning first=39 second=65 amount=-3
kerning first=1059 second=45 amount=-2
kerning first=1122 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=1041 second=115 amount=-5
kerning first=1168 second=45 amount=-4
kerning first=85 second=118 amount=-2
kerning first=1138 second=83 amount=-2
kerning first=1043 second=118 amount=-3
kerning first=39 second=79 amount=-3
kerning first=80 second=44 amount=-8
kerning first=89 second=113 amount=-1
kerning first=1064 second=81 amount=-2
kerning first=1043 second=8230 amount=-8
kerning first=70 second=112 amount=-4
kerning first=74 second=8218 amount=-2
kerning first=1041 second=110 amount=-3
kerning first=1088 second=119 amount=-1
kerning first=80 second=115 amount=-1
kerning first=122 second=111 amount=-2
kerning first=1052 second=79 amount=-2
kerning first=1043 second=81 amount=-2
kerning first=71 second=121 amount=-1
kerning first=104 second=8217 amount=-2
kerning first=70 second=99 amount=-6
kerning first=1068 second=119 amount=-2
kerning first=8220 second=113 amount=-3
kerning first=112 second=34 amount=-2
kerning first=1056 second=8218 amount=-8
kerning first=1059 second=121 amount=-2
kerning first=1041 second=97 amount=-6
kerning first=34 second=113 amount=-3
kerning first=1168 second=121 amount=-3
kerning first=1139 second=122 amount=-1
kerning first=86 second=101 amount=-2
kerning first=1043 second=44 amount=-8
kerning first=70 second=114 amount=-4
kerning first=83 second=118 amount=-2
kerning first=116 second=100 amount=-2
kerning first=39 second=103 amount=-3
kerning first=1050 second=119 amount=-2
kerning first=8217 second=111 amount=-3
kerning first=1061 second=67 amount=-2
kerning first=1041 second=187 amount=-4
kerning first=80 second=88 amount=-2
kerning first=79 second=44 amount=-2
kerning first=122 second=113 amount=-1
kerning first=1038 second=45 amount=-2
kerning first=1043 second=115 amount=-5
kerning first=112 second=122 amount=-1
kerning first=1059 second=8249 amount=-4
kerning first=1062 second=81 amount=-2
kerning first=77 second=118 amount=-2
kerning first=80 second=97 amount=-1
kerning first=1168 second=8249 amount=-6
kerning first=86 second=102 amount=1
kerning first=90 second=112 amount=-1
kerning first=74 second=99 amount=-2
kerning first=120 second=111 amount=-1
kerning first=1079 second=118 amount=-2
kerning first=1139 second=108 amount=-1
kerning first=1069 second=120 amount=-2
kerning first=69 second=121 amount=-2
kerning first=1043 second=110 amount=-3
kerning first=1139 second=8217 amount=-2
kerning first=102 second=8217 amount=2
kerning first=77 second=81 amount=-2
kerning first=71 second=83 amount=-2
kerning first=8217 second=113 amount=-3
kerning first=89 second=45 amount=-2
kerning first=90 second=99 amount=-2
kerning first=1047 second=89 amount=-2
kerning first=70 second=67 amount=-2
kerning first=1056 second=90 amount=-2
kerning first=1168 second=8222 amount=-8
kerning first=1056 second=99 amount=-2
kerning first=1041 second=65 amount=-2
kerning first=1038 second=121 amount=-2
kerning first=1028 second=120 amount=-2
kerning first=8250 second=89 amount=-4
kerning first=1168 second=83 amount=-2
kerning first=112 second=8217 amount=-2
kerning first=114 second=99 amount=-2
kerning first=102 second=107 amount=1
kerning first=1043 second=97 amount=-6
kerning first=120 second=113 amount=-2
kerning first=1041 second=79 amount=-3
kerning first=118 second=46 amount=-4
kerning first=1103 second=119 amount=-2
kerning first=1139 second=107 amount=-1
kerning first=80 second=85 amount=-2
kerning first=46 second=79 amount=-2
kerning first=1073 second=8216 amount=-2
kerning first=1038 second=8249 amount=-4
kerning first=1043 second=187 amount=-4
kerning first=1108 second=46 amount=-2
kerning first=1025 second=113 amount=-1
kerning first=80 second=65 amount=-4
kerning first=107 second=8220 amount=-2
kerning first=80 second=79 amount=-1
kerning first=89 second=121 amount=-2
kerning first=1138 second=44 amount=-2
kerning first=119 second=120 amount=-1
kerning first=102 second=101 amount=-1
kerning first=99 second=107 amount=-1
kerning first=1061 second=71 amount=-2
kerning first=84 second=119 amount=-2
kerning first=1168 second=100 amount=-6
kerning first=90 second=67 amount=-2
kerning first=1047 second=86 amount=-2
kerning first=1122 second=118 amount=-2
kerning first=86 second=116 amount=1
kerning first=1041 second=103 amount=-6
kerning first=1088 second=8220 amount=-2
kerning first=89 second=8249 amount=-4
kerning first=8250 second=86 amount=-2
kerning first=1061 second=171 amount=-2
kerning first=86 second=46 amount=-4
kerning first=76 second=122 amount=-1
kerning first=1043 second=65 amount=-2
kerning first=70 second=109 amount=-3
kerning first=1168 second=8211 amount=-4
kerning first=1086 second=98 amount=-1
kerning first=79 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=39 second=99 amount=-3
kerning first=70 second=122 amount=-3
kerning first=1043 second=79 amount=-3
kerning first=80 second=103 amount=-2
kerning first=1045 second=111 amount=-1
kerning first=1041 second=120 amount=-3
kerning first=66 second=121 amount=-1
kerning first=1071 second=121 amount=-2
kerning first=70 second=71 amount=-3
kerning first=1058 second=122 amount=-2
kerning first=1059 second=118 amount=-2
kerning first=87 second=120 amount=-2
kerning first=1168 second=118 amount=-3
kerning first=81 second=8220 amount=-2
kerning first=8230 second=106 amount=4
kerning first=82 second=119 amount=-2
kerning first=70 second=171 amount=-6
kerning first=88 second=67 amount=-2
kerning first=116 second=97 amount=-2
kerning first=1073 second=34 amount=-2
kerning first=1041 second=8250 amount=-4
kerning first=1168 second=8230 amount=-8
kerning first=76 second=8217 amount=-6
kerning first=86 second=113 amount=-2
kerning first=107 second=39 amount=-2
kerning first=112 second=119 amount=-1
kerning first=84 second=46 amount=-2
kerning first=1059 second=81 amount=-2
kerning first=85 second=103 amount=-1
kerning first=1045 second=113 amount=-1
kerning first=111 second=97 amount=-1
kerning first=1168 second=81 amount=-2
kerning first=45 second=89 amount=-2
kerning first=1043 second=103 amount=-6
kerning first=1047 second=39 amount=-2
kerning first=1101 second=46 amount=-2
kerning first=86 second=47 amount=-4
kerning first=71 second=44 amount=-2
kerning first=44 second=86 amount=-6
kerning first=1041 second=8218 amount=-8
kerning first=1066 second=121 amount=-2
kerning first=69 second=118 amount=-2
kerning first=39 second=67 amount=-2
kerning first=77 second=79 amount=-2
kerning first=1061 second=101 amount=-2
kerning first=1168 second=44 amount=-8
kerning first=90 second=71 amount=-2
kerning first=1047 second=121 amount=-2
kerning first=1088 second=39 amount=-2
kerning first=1038 second=118 amount=-2
kerning first=1043 second=120 amount=-3
kerning first=80 second=8218 amount=-8
kerning first=1061 second=8212 amount=-2
kerning first=69 second=81 amount=-2
kerning first=1168 second=115 amount=-5
kerning first=90 second=171 amount=-2
kerning first=1138 second=65 amount=-2
kerning first=1056 second=171 amount=-2
kerning first=1041 second=112 amount=-4
kerning first=1088 second=121 amount=-1
kerning first=1073 second=8217 amount=-2
kerning first=98 second=8221 amount=-2
kerning first=1038 second=81 amount=-2
kerning first=1043 second=8250 amount=-4
kerning first=68 second=8217 amount=-2
kerning first=8217 second=83 amount=-2
kerning first=1168 second=110 amount=-3
kerning first=104 second=8220 amount=-2
kerning first=70 second=101 amount=-6
kerning first=1068 second=121 amount=-2
kerning first=81 second=39 amount=-2
kerning first=1041 second=99 amount=-6
kerning first=1086 second=104 amount=-1
kerning first=89 second=118 amount=-2
kerning first=122 second=100 amount=-2
kerning first=1043 second=8218 amount=-8
kerning first=70 second=8212 amount=-4
kerning first=83 second=120 amount=-2
kerning first=88 second=71 amount=-2
kerning first=1050 second=121 amount=-2
kerning first=1059 second=97 amount=-1
kerning first=1041 second=114 amount=-4
kerning first=1057 second=115 amount=-1
kerning first=1086 second=39 amount=-2
kerning first=80 second=90 amount=-2
kerning first=1108 second=121 amount=-1
kerning first=1168 second=97 amount=-6
kerning first=1139 second=98 amount=-1
kerning first=8230 second=81 amount=-2
kerning first=88 second=171 amount=-2
kerning first=80 second=99 amount=-2
kerning first=89 second=81 amount=-2
kerning first=8250 second=83 amount=-4
kerning first=1061 second=117 amount=-2
kerning first=1093 second=101 amount=-2
kerning first=1055 second=81 amount=-2
kerning first=74 second=101 amount=-2
kerning first=1086 second=121 amount=-1
kerning first=116 second=103 amount=-1
kerning first=1079 second=120 amount=-2
kerning first=44 second=121 amount=-4
kerning first=8217 second=100 amount=-3
kerning first=1168 second=187 amount=-4
kerning first=1043 second=112 amount=-4
kerning first=70 second=119 amount=-3
kerning first=39 second=71 amount=-3
kerning first=1047 second=1047 amount=-2
kerning first=1071 second=118 amount=-2
kerning first=1054 second=8217 amount=-2
kerning first=8218 second=106 amount=4
kerning first=90 second=101 amount=-2
kerning first=1058 second=119 amount=-2
kerning first=120 second=100 amount=-2
kerning first=8220 second=81 amount=-2
kerning first=1056 second=101 amount=-2
kerning first=1041 second=67 amount=-2
kerning first=1045 second=121 amount=-2
kerning first=34 second=81 amount=-2
kerning first=46 second=67 amount=-2
kerning first=1038 second=97 amount=-1
kerning first=112 second=8220 amount=-2
kerning first=70 second=117 amount=-4
kerning first=114 second=101 amount=-2
kerning first=1043 second=99 amount=-6
kerning first=1056 second=8212 amount=-2
kerning first=1103 second=121 amount=-2
kerning first=1168 second=65 amount=-2
kerning first=1108 second=83 amount=-2
kerning first=111 second=120 amount=-2
kerning first=86 second=8249 amount=-2
kerning first=1043 second=114 amount=-4
kerning first=104 second=39 amount=-2
kerning first=1059 second=79 amount=-2
kerning first=1061 second=111 amount=-2
kerning first=1168 second=79 amount=-3
kerning first=1066 second=118 amount=-2
kerning first=1063 second=121 amount=-1
kerning first=47 second=83 amount=-2
kerning first=107 second=118 amount=-1
kerning first=44 second=106 amount=4
kerning first=88 second=101 amount=-2
kerning first=89 second=97 amount=-1
kerning first=84 second=121 amount=-2
kerning first=66 second=115 amount=-1
kerning first=8217 second=81 amount=-2
kerning first=1047 second=118 amount=-2
kerning first=70 second=46 amount=-8
kerning first=1042 second=121 amount=-1
kerning first=88 second=8212 amount=-2
kerning first=1101 second=121 amount=-1
kerning first=1058 second=46 amount=-2
kerning first=69 second=79 amount=-2
kerning first=90 second=117 amount=-1
kerning first=76 second=89 amount=-2
kerning first=70 second=111 amount=-7
kerning first=1043 second=67 amount=-2
kerning first=1059 second=103 amount=-2
kerning first=1118 second=46 amount=-4
kerning first=1041 second=109 amount=-3
kerning first=1168 second=103 amount=-6
kerning first=102 second=39 amount=2
kerning first=76 second=98 amount=-2
kerning first=1088 second=118 amount=-1
kerning first=1079 second=1079 amount=-2
kerning first=1139 second=104 amount=-1
kerning first=1038 second=79 amount=-2
kerning first=1025 second=81 amount=-2
kerning first=39 second=101 amount=-3
kerning first=1139 second=39 amount=-2
kerning first=8222 second=84 amount=-2
kerning first=1118 second=111 amount=-1
kerning first=71 second=120 amount=-2
kerning first=8217 second=115 amount=-2
kerning first=45 second=83 amount=-4
kerning first=1041 second=122 amount=-3
kerning first=1068 second=118 amount=-2
kerning first=74 second=46 amount=-2
kerning first=1089 second=107 amount=-1
kerning first=112 second=39 amount=-2
kerning first=84 second=8222 amount=-2
kerning first=1041 second=71 amount=-3
kerning first=1139 second=121 amount=-1
kerning first=1093 second=111 amount=-1
kerning first=46 second=71 amount=-2
kerning first=122 second=97 amount=-2
kerning first=8218 second=81 amount=-2
kerning first=82 second=121 amount=-2
kerning first=74 second=111 amount=-1
kerning first=70 second=113 amount=-6
kerning first=68 second=46 amount=-2
kerning first=99 second=104 amount=-1
kerning first=86 second=100 amount=-2
kerning first=69 second=103 amount=-1
kerning first=1050 second=118 amount=-2
kerning first=1041 second=171 amount=-6
kerning first=1168 second=120 amount=-3
kerning first=1056 second=46 amount=-8
kerning first=112 second=121 amount=-1
kerning first=70 second=47 amount=-7
kerning first=88 second=117 amount=-2
kerning first=1101 second=83 amount=-2
kerning first=89 second=79 amount=-2
kerning first=1168 second=8250 amount=-4
kerning first=90 second=111 amount=-2
kerning first=76 second=86 amount=-2
kerning first=114 second=46 amount=-6
kerning first=1038 second=103 amount=-2
kerning first=1056 second=111 amount=-3
kerning first=44 second=118 amount=-6
kerning first=8217 second=97 amount=-2
kerning first=68 second=89 amount=-2
kerning first=80 second=171 amount=-2
kerning first=1093 second=113 amount=-2
kerning first=1043 second=109 amount=-3
kerning first=114 second=111 amount=-2
kerning first=1056 second=89 amount=-2
kerning first=118 second=44 amount=-4
kerning first=1061 second=45 amount=-2
kerning first=1168 second=8218 amount=-8
kerning first=85 second=122 amount=-1
kerning first=46 second=84 amount=-2
kerning first=44 second=81 amount=-2
kerning first=1043 second=122 amount=-3
kerning first=1108 second=44 amount=-2
kerning first=1045 second=118 amount=-2
kerning first=8250 second=88 amount=-2
kerning first=90 second=113 amount=-2
kerning first=1043 second=71 amount=-3
kerning first=1065 second=81 amount=-2
kerning first=1103 second=118 amount=-2
kerning first=89 second=103 amount=-2
kerning first=1056 second=113 amount=-2
kerning first=1054 second=46 amount=-2
kerning first=1073 second=8220 amount=-2
kerning first=98 second=8216 amount=-2
kerning first=1043 second=171 amount=-6
kerning first=114 second=113 amount=-2
kerning first=88 second=111 amount=-2
kerning first=1045 second=81 amount=-2
kerning first=1056 second=47 amount=-7
kerning first=1059 second=112 amount=-1
kerning first=1088 second=97 amount=-1
kerning first=107 second=8221 amount=-2
kerning first=1168 second=112 amount=-4
kerning first=70 second=45 amount=-4
kerning first=1067 second=119 amount=-2
kerning first=1041 second=101 amount=-6
kerning first=8217 second=65 amount=-3
kerning first=1091 second=46 amount=-4
kerning first=68 second=86 amount=-2
kerning first=8216 second=113 amount=-3
kerning first=1061 second=121 amount=-2
kerning first=1054 second=89 amount=-2
kerning first=86 second=44 amount=-4
kerning first=76 second=39 amount=-6
kerning first=1063 second=118 amount=-2
kerning first=83 second=122 amount=-2
kerning first=1091 second=111 amount=-1
kerning first=8217 second=79 amount=-3
kerning first=84 second=118 amount=-2
kerning first=187 second=89 amount=-4
kerning first=118 second=97 amount=-1
kerning first=1046 second=119 amount=-2
kerning first=79 second=8217 amount=-2
kerning first=1041 second=8212 amount=-4
kerning first=86 second=115 amount=-1
kerning first=84 second=8230 amount=-2
kerning first=39 second=111 amount=-3
kerning first=121 second=46 amount=-4
kerning first=1069 second=46 amount=-2
kerning first=80 second=101 amount=-2
kerning first=1061 second=8249 amount=-2
kerning first=122 second=103 amount=-2
kerning first=1088 second=8221 amount=-2
kerning first=76 second=121 amount=-2
kerning first=1168 second=99 amount=-6
kerning first=1168 second=114 amount=-4
kerning first=1028 second=46 amount=-2
kerning first=1079 second=122 amount=-2
kerning first=121 second=111 amount=-1
kerning first=80 second=8212 amount=-2
kerning first=1086 second=97 amount=-1
kerning first=1054 second=47 amount=-3
kerning first=1038 second=112 amount=-1
kerning first=70 second=121 amount=-3
kerning first=1041 second=119 amount=-3
kerning first=78 second=81 amount=-2
kerning first=8221 second=113 amount=-3
kerning first=83 second=8217 amount=-2
kerning first=1058 second=121 amount=-2
kerning first=1056 second=45 amount=-2
kerning first=84 second=44 amount=-2
kerning first=8217 second=103 amount=-3
kerning first=39 second=113 amount=-3
kerning first=81 second=8221 amount=-2
kerning first=82 second=118 amount=-2
kerning first=86 second=97 amount=-2
kerning first=70 second=8249 amount=-6
kerning first=1043 second=101 amount=-6
kerning first=98 second=34 amount=-2
kerning first=1059 second=67 amount=-2
kerning first=1041 second=117 amount=-4
kerning first=1073 second=39 amount=-2
kerning first=187 second=86 amount=-2
kerning first=68 second=39 amount=-2
kerning first=1101 second=44 amount=-2
kerning first=111 second=122 amount=-1
kerning first=1042 second=115 amount=-1
kerning first=120 second=103 amount=-1
kerning first=112 second=118 amount=-1
kerning first=1043 second=8212 amount=-4
kerning first=1079 second=8217 amount=-2
kerning first=1168 second=67 amount=-2
kerning first=89 second=112 amount=-1
kerning first=70 second=8222 amount=-8
kerning first=1058 second=8222 amount=-2
kerning first=1138 second=8217 amount=-2
kerning first=90 second=121 amount=-2
kerning first=70 second=83 amount=-2
kerning first=88 second=45 amount=-2
kerning first=47 second=65 amount=-2
kerning first=1047 second=120 amount=-2
kerning first=111 second=108 amount=-1
kerning first=1043 second=119 amount=-3
kerning first=44 second=79 amount=-2
kerning first=102 second=115 amount=-1
kerning first=1041 second=46 amount=-8
kerning first=111 second=8217 amount=-2
kerning first=47 second=79 amount=-4
kerning first=86 second=65 amount=-2
kerning first=90 second=8249 amount=-2
kerning first=1061 second=8211 amount=-2
kerning first=74 second=8222 amount=-2
kerning first=1038 second=67 amount=-2
kerning first=1056 second=8249 amount=-2
kerning first=118 second=103 amount=-1
kerning first=1041 second=111 amount=-7
kerning first=1088 second=120 amount=-2
kerning first=1054 second=39 amount=-2
kerning first=98 second=8217 amount=-2
kerning first=1043 second=117 amount=-4
kerning first=80 second=46 amount=-8
kerning first=111 second=107 amount=-1
kerning first=1045 second=79 amount=-2
kerning first=1168 second=109 amount=-3
kerning first=104 second=8221 amount=-2
kerning first=70 second=100 amount=-6
kerning first=1056 second=8222 amount=-8
kerning first=88 second=121 amount=-2
kerning first=80 second=111 amount=-3
kerning first=118 second=120 amount=-1
kerning first=122 second=99 amount=-2
kerning first=1168 second=122 amount=-3
kerning first=70 second=8211 amount=-4
kerning first=102 second=97 amount=-1
kerning first=116 second=101 amount=-1
kerning first=89 second=67 amount=-2
kerning first=1059 second=71 amount=-2
kerning first=1041 second=113 amount=-6
kerning first=1108 second=120 amount=-2
kerning first=1168 second=71 amount=-3
kerning first=80 second=89 amount=-2
kerning first=1139 second=97 amount=-1
kerning first=88 second=8249 amount=-2
kerning first=87 second=113 amount=-2
kerning first=1059 second=171 amount=-4
kerning first=1093 second=100 amount=-2
kerning first=1061 second=81 amount=-2
kerning first=1041 second=47 amount=-7
kerning first=86 second=103 amount=-2
kerning first=76 second=118 amount=-2
kerning first=112 second=97 amount=-1
kerning first=74 second=100 amount=-2
kerning first=1043 second=46 amount=-8
kerning first=1045 second=103 amount=-1
kerning first=1086 second=120 amount=-2
kerning first=1168 second=171 amount=-6
kerning first=8217 second=99 amount=-3
kerning first=87 second=47 amount=-4
kerning first=80 second=113 amount=-2
kerning first=79 second=46 amount=-2
kerning first=1069 second=121 amount=-1
kerning first=1043 second=111 amount=-7
kerning first=70 second=118 amount=-3
kerning first=1089 second=104 amount=-1
kerning first=69 second=71 amount=-2
kerning first=107 second=99 amount=-1
kerning first=80 second=47 amount=-7
kerning first=70 second=8230 amount=-8
kerning first=46 second=86 amount=-6
kerning first=86 second=120 amount=-2
kerning first=90 second=100 amount=-2
kerning first=1052 second=121 amount=-2
kerning first=1056 second=100 amount=-2
kerning first=1058 second=118 amount=-2
kerning first=1028 second=121 amount=-1
kerning first=1054 second=83 amount=-2
kerning first=1058 second=8230 amount=-2
kerning first=1038 second=71 amount=-2
kerning first=112 second=8221 amount=-2
kerning first=70 second=81 amount=-2
kerning first=79 second=89 amount=-2
kerning first=114 second=100 amount=-2
kerning first=1056 second=8211 amount=-2
kerning first=1063 second=103 amount=-1
kerning first=187 second=83 amount=-4
kerning first=1038 second=171 amount=-4
kerning first=1043 second=113 amount=-6
kerning first=107 second=8216 amount=-2
kerning first=70 second=44 amount=-8
kerning first=74 second=8230 amount=-2
kerning first=1067 second=121 amount=-2
kerning first=1043 second=47 amount=-7
kerning first=8217 second=67 amount=-2
kerning first=39 second=83 amount=-2
kerning first=1041 second=45 amount=-4
kerning first=1069 second=83 amount=-2
kerning first=1058 second=44 amount=-2
kerning first=90 second=118 amount=-2
kerning first=70 second=115 amount=-5
kerning first=79 second=47 amount=-3
kerning first=83 second=89 amount=-2
kerning first=84 second=120 amount=-2
kerning first=89 second=71 amount=-2
kerning first=1046 second=121 amount=-2
kerning first=1061 second=97 amount=-2
kerning first=1118 second=44 amount=-4
kerning first=1168 second=101 amount=-6
kerning first=1122 second=119 amount=-2
kerning first=1056 second=8230 amount=-8
kerning first=88 second=8211 amount=-2
kerning first=1088 second=8216 amount=-2
kerning first=80 second=45 amount=-2
kerning first=116 second=116 amount=-1
kerning first=89 second=171 amount=-4
kerning first=1101 second=120 amount=-2
kerning first=90 second=81 amount=-2
kerning first=1028 second=83 amount=-2
kerning first=70 second=110 amount=-3
kerning first=102 second=103 amount=-1
kerning first=74 second=44 amount=-2
kerning first=1168 second=8212 amount=-4
kerning first=1079 second=89 amount=-2
kerning first=1138 second=46 amount=-2
kerning first=76 second=97 amount=-1
kerning first=39 second=100 amount=-3
kerning first=68 second=44 amount=-2
kerning first=116 second=111 amount=-1
kerning first=1041 second=121 amount=-3
kerning first=70 second=97 amount=-6
kerning first=46 second=121 amount=-4
kerning first=8222 second=106 amount=4
kerning first=8230 second=84 amount=-2
kerning first=84 second=8218 amount=-2
kerning first=1056 second=44 amount=-8
kerning first=1138 second=89 amount=-2
kerning first=8216 second=81 amount=-2
kerning first=1139 second=120 amount=-2
kerning first=1168 second=119 amount=-3
kerning first=81 second=8216 amount=-2
kerning first=86 second=99 amount=-2
kerning first=114 second=44 amount=-6
kerning first=70 second=187 amount=-4
kerning first=83 second=86 amount=-2
kerning first=90 second=115 amount=-1
kerning first=1043 second=45 amount=-4
kerning first=1056 second=115 amount=-1
kerning first=1041 second=8249 amount=-6
kerning first=1118 second=97 amount=-2
kerning first=107 second=34 amount=-2
kerning first=112 second=120 amount=-2
kerning first=114 second=115 amount=-1
kerning first=88 second=81 amount=-2
kerning first=116 second=113 amount=-1
kerning first=1059 second=117 amount=-1
kerning first=111 second=98 amount=-1
kerning first=1061 second=79 amount=-2
kerning first=1168 second=117 amount=-4
kerning first=74 second=97 amount=-2
kerning first=1138 second=47 amount=-3
kerning first=1041 second=8222 amount=-8
kerning first=8217 second=71 amount=-3
kerning first=1079 second=86 amount=-2
kerning first=80 second=8249 amount=-2
kerning first=44 second=67 amount=-2
kerning first=79 second=39 amount=-2
kerning first=1056 second=88 amount=-2
kerning first=47 second=67 amount=-4
kerning first=1054 second=44 amount=-2
kerning first=90 second=97 amount=-2
kerning first=85 second=121 amount=-1
kerning first=67 second=115 amount=-1
kerning first=70 second=65 amount=-2
kerning first=8221 second=81 amount=-2
kerning first=1047 second=122 amount=-2
kerning first=71 second=46 amount=-2
kerning first=39 second=81 amount=-2
kerning first=1043 second=121 amount=-3
kerning first=1052 second=118 amount=-2
kerning first=80 second=8222 amount=-8
kerning first=1056 second=97 amount=-1
kerning first=46 second=106 amount=4
kerning first=1041 second=83 amount=-2
kerning first=1088 second=34 amount=-2
kerning first=114 second=97 amount=-2
kerning first=70 second=79 amount=-3
kerning first=1091 second=44 amount=-4
kerning first=1168 second=46 amount=-8
kerning first=1088 second=122 amount=-1
kerning first=1073 second=8221 amount=-2
kerning first=98 second=8220 amount=-2
kerning first=1052 second=81 amount=-2
kerning first=1043 second=8249 amount=-6
kerning first=1059 second=111 amount=-1
kerning first=83 second=39 amount=-2
kerning first=1038 second=117 amount=-1
kerning first=1069 second=44 amount=-2
kerning first=1168 second=111 amount=-7
kerning first=107 second=8217 amount=-2
kerning first=104 second=8216 amount=-2
kerning first=81 second=34 amount=-2
kerning first=1041 second=100 amount=-6
kerning first=39 second=115 amount=-2
kerning first=1067 second=118 amount=-2
kerning first=68 second=85 amount=-2
kerning first=121 second=44 amount=-4
kerning first=1047 second=8217 amount=-2
kerning first=122 second=101 amount=-1
kerning first=88 second=97 amount=-2
kerning first=83 second=121 amount=-2
kerning first=8222 second=81 amount=-2
kerning first=1043 second=8222 amount=-8
kerning first=1056 second=85 amount=-2
kerning first=1046 second=118 amount=-2
kerning first=1041 second=8211 amount=-4
kerning first=187 second=88 amount=-2
kerning first=1079 second=39 amount=-2
kerning first=70 second=103 amount=-6
kerning first=1028 second=44 amount=-2
kerning first=1056 second=65 amount=-4
kerning first=1043 second=83 amount=-2
kerning first=1059 second=113 amount=-1
kerning first=1088 second=8217 amount=-2
kerning first=77 second=121 amount=-2
kerning first=80 second=100 amount=-2
kerning first=69 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=90 second=79 amount=-2
kerning first=1086 second=122 amount=-1
kerning first=79 second=83 amount=-2
kerning first=1168 second=113 amount=-6
kerning first=1091 second=97 amount=-2
kerning first=1056 second=79 amount=-1
kerning first=8217 second=101 amount=-3
kerning first=1079 second=121 amount=-2
kerning first=1138 second=39 amount=-2
kerning first=80 second=8211 amount=-2
kerning first=1168 second=47 amount=-7
kerning first=8218 second=84 amount=-2
kerning first=44 second=71 amount=-2
kerning first=39 second=97 amount=-2
kerning first=70 second=120 amount=-3
kerning first=1071 second=119 amount=-2
kerning first=1093 second=103 amount=-1
kerning first=111 second=104 amount=-1
kerning first=47 second=71 amount=-4
kerning first=1041 second=118 amount=-3
kerning first=1038 second=111 amount=-1
kerning first=74 second=103 amount=-2
kerning first=111 second=39 amount=-2
kerning first=46 second=118 amount=-6
kerning first=120 second=101 amount=-2
kerning first=1058 second=120 amount=-2
kerning first=1041 second=8230 amount=-8
kerning first=121 second=97 amount=-2
kerning first=69 second=113 amount=-1
kerning first=81 second=8217 amount=-2
kerning first=1043 second=100 amount=-6
kerning first=112 second=8216 amount=-2
kerning first=70 second=8250 amount=-4
kerning first=98 second=39 amount=-2
kerning first=83 second=83 amount=-2
kerning first=1045 second=71 amount=-2
kerning first=1054 second=65 amount=-2
kerning first=90 second=103 amount=-2
kerning first=1041 second=81 amount=-2
kerning first=1086 second=8217 amount=-2
kerning first=111 second=121 amount=-1
kerning first=46 second=81 amount=-2
kerning first=86 second=171 amount=-2
kerning first=1043 second=8211 amount=-4
kerning first=88 second=79 amount=-2
kerning first=74 second=120 amount=-2
kerning first=104 second=34 amount=-2
